<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5442F"
    tools:context="pro.changelog.instagramheart.MainActivity">

    <TextView
        android:id="@+id/tvGuide"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/double_tap_to_3"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <View
        android:id="@+id/bgCircle"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_heart"
        android:visibility="gone" />
</RelativeLayout>
